<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;

    }
    .Red{
      background-color: #E72F24;
      
    }
    .item{
      background-color: #F0F1EC;
    }
    
    .Blue{
      background-color: #004592;

    }
    .Yellow{
      
      background-color: #F9D01E;
    }
    .Black{
      background-color: #232629;
    }
    .White1{
      grid-column-start:2;
      grid-column-end: 5;
    }
    .White2{
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .White3{
      grid-column-start:2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .White4{
      grid-row-start: 3;
      grid-row-end: 5;
    }

    .grid-container{
      display:grid;
      gap: 9px;
      background-color: #000;
      width:748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;


      
      
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="Red"></div>
    <div class="item White1"></div>
    <div class="item White2"></div>
    <div class="item White3"></div>
    <div class="Blue"></div>
    <div class="item White4"></div>
    <div class="item White5"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>
  </div>
  

</body>

</html>